<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center">



    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoFlipBack="false"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="right"
        app:flipOnTouch="true"
        app:flipType="horizontal"
        >

        <!-- Back Layout Goes Here -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/backView"
                android:layout_width="270dp"
                android:layout_height="220dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/backText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Meaning"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fff"
                        android:gravity="center"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>


        <!-- Front Layout Goes Here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/frontView"
                android:layout_width="270dp"
                android:layout_height="220dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                android:layout_gravity="center">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_gravity="center">
            <TextView
                android:id="@+id/frontText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Word"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#fff"
                android:gravity="center"/>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </FrameLayout>

    </com.wajahatkarim3.easyflipview.EasyFlipView>


</LinearLayout>